<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="image-gallery">
        <h2>Photos Gallery</h2>
        <div class="image-grid">
            <div class="image-item">
                <a href="./assets/images/profile.jpg" download></a>
                <img src="./assets/images/profile.jpg" alt="Image 1" onclick="openLightbox(this)">                
            </div>
            <div class="image-item">
                <a href="./assets/images/sport-6.jpg" download></a>
                <img src="./assets/images/sport-6.jpg" alt="Image 2" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/formal.jpg" download></a>
                <img src="./assets/images/formal.jpg" alt="Image 3" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/show-2.jpg" download></a>
                <img src="./assets/images/show-2.jpg" alt="Image 4" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/ship-3.jpg" download></a>
                <img src="./assets/images/ship-3.jpg" alt="Image 5" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/jiu-jitsu.jpg" download></a>
                <img src="./assets/images/jiu-jitsu.jpg" alt="Image 6" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/sport-2.jpg" download></a>
                <img src="./assets/images/sport-2.jpg" alt="Image 7" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/ship-1.jpg" download></a>
                <img src="./assets/images/ship-1.jpg" alt="Image 8" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/paris-1.jpg" download></a>
                <img src="./assets/images/paris-1.jpg" alt="Image 9" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/Tattoo.jpg" download></a>
                <img src="./assets/images/Tattoo.jpg" alt="Image 10" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/ship-1.jpg" download></a>
                <img src="./assets/images/ship-1.jpg" alt="Image 11" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/sport-6.jpg" download></a>
                <img src="./assets/images/sport-3.jpg" alt="Image 12" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/sport-4.jpg" download></a>
                <img src="./assets/images/sport-4.jpg" alt="Image 13" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/ship-4.jpg" download></a>
                <img src="./assets/images/ship-4.jpg" alt="Image 14" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/sport-5.jpg" download></a>
                <img src="./assets/images/sport-5.jpg" alt="Image 15" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/" download></a>
                <img src="./assets/images/" alt="Image 16" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/" download></a>
                <img src="./assets/images/" alt="Image 17" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/" download></a>
                <img src="./assets/images/" alt="Image 18" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/" download></a>
                <img src="./assets/images/" alt="Image 19" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/" download></a>
                <img src="./assets/images/" alt="Image 20" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/" download></a>
                <img src="./assets/images/" alt="Image 21" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/" download></a>
                <img src="./assets/images/" alt="Image 22" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/" download></a>
                <img src="./assets/images/" alt="Image 23" onclick="openLightbox(this)">
            </div>
            <div class="image-item">
                <a href="./assets/images/" download></a>
                <img src="./assets/images/" alt="Image 24" onclick="openLightbox(this)">
            </div>                                        
        </div>
        <button class="load-more-btn">Load More</button>        
        <button class="download-all-btn" onclick="downloadAllImages()">Download All</button>

    <script src="script.js"></script>
</body>
</html>